<lcgdict>
  <!--
    NOTE: To anyone editing this file, genreflex does not parse XML comments
    well, and bombs out if quote ("") or apostrophe (') characters are not
    matched inside comments.  In particular, this means to watch out for
    contractions like "it's" inside comments.  To try to minimize this problem,
    single apostrophes have been replaced by back-ticks (`) in the following
    comment blocks (and it is recommended anyone editing this file do the
    same).
  -->

  <class pattern="bt*"/>
  <class pattern="CProfile*"/>
  <enum pattern="bt*"/>
  <enum name="BroadphaseNativeTypes"/>
  <enum name="PHY_ScalarType"/>
  <function pattern="bt*"/>
  <variable pattern="sBullet*"/>
  <variable pattern="g*"/>
  <variable pattern="BT_*"/>

  <function pattern="operator*"/>

  <exclusion>
    <!--
      Don`t include any new/delete operators (that`s all handled automatically
      anyway)
    -->
    <function pattern="operator new*"/>
    <function pattern="operator delete*"/>

    <!--
      Don`t include btAlignedAllocator or btAlignedObjectArray::less classes.
      They`re not actually very useful in this context, and that way we
      don`t have to explicitly instantiate all of them in cppyy_bullet.h..
    -->
    <class pattern="btAlignedAllocator&lt;*&gt;"/>
    <class pattern="btAlignedObjectArray&lt;*&gt;::less"/>
    <function proto_pattern="operator*btAlignedAllocator*"/>

    <!--
      Reflex has issues with the private inner class that btMultiSapBroadphase
      references, and it`s listed as "experimental" anyway, so we leave it out
      for now.
    -->
    <class pattern="btMultiSapBroadphase*"/>
    <class pattern="btAlignedObjectArray&lt;btMultiSapBroadphase*&gt;"/>

    <!--
      For some reason, genreflex does not seem to be willing to include
      templates of const-pointer types.  In this case, it doesn`t seem to be
      that big a deal if we leave these couple out of the bindings..
    -->
    <class pattern="btAlignedObjectArray&lt;* const*&gt;"/>
    <class pattern="btHashMap&lt;* const*&gt;"/>

    <!--
      Reflex does not support function pointer (callback) variable types.
      This may become an option when cppyy switches to using cling instead of
      Reflex..
    -->
    <variable pattern="g*Callback"/>

    <!--
      Reflex also apparently doesn`t support char[] variables of undefined
      length, so the following don`t currently work either..
    -->
    <variable name="sBulletDNAstr"/>
    <variable name="sBulletDNAstr64"/>

    <!--
      This is apparently a bug in the headers: "class btVehicleTuning;" (in the
      global scope) is forward-declared in btRaycastVehicle.h, but never used
      or defined anywhere.  (The correct class name appears to actually be
      btRaycastVehicle::btVehicleTuning instead.)
    -->
    <class name="btVehicleTuning"/>

    <!--
      CProfileIterator::Enter_Largest_Child is declared in the headers, but
      not implemented anywhere in the Bullet source code.
    -->
    <class name="CProfileIterator">
      <method name="Enter_Largest_Child"/>
    </class>

    <!--
      btAxisSweep3Internal::processAllOverlappingPairs is declared in the
      headers, but never implemented in the libraries.
    -->
    <class pattern="btAxisSweep3Internal&lt;*&gt;">
      <method name="processAllOverlappingPairs"/>
    </class>

    <!--
      btAlignedObjectArray contains routines that assume that all contained
      object types have a zero-argument constructor, but several do not.
      This causes a bunch of instantiation failures if we don`t explicitly
      exclude these methods for the types that don`t support them
      (this is arguably an incredibly obnoxious bug in the Bullet class
      heirarchy design).
    -->
    <class name="btAlignedObjectArray&lt;btDbvt::sStkNP&gt;">
      <method proto_pattern="btAlignedObjectArray(*btAlignedObjectArray*)"/>
      <method name="="/>
      <method name="copyFromArray"/>
      <method name="resize"/>
      <method name="expand"/>
    </class>
    <class name="btAlignedObjectArray&lt;btWheelInfo&gt;">
      <method proto_pattern="btAlignedObjectArray(*btAlignedObjectArray*)"/>
      <method name="="/>
      <method name="copyFromArray"/>
      <method name="resize"/>
      <method name="expand"/>
    </class>
    <class name="btAlignedObjectArray&lt;btHashInt&gt;">
      <method proto_pattern="btAlignedObjectArray(*btAlignedObjectArray*)"/>
      <method name="="/>
      <method name="copyFromArray"/>
      <method name="resize"/>
      <method name="expand"/>
    </class>
    <class name="btAlignedObjectArray&lt;btHashPtr&gt;">
      <method proto_pattern="btAlignedObjectArray(*btAlignedObjectArray*)"/>
      <method name="="/>
      <method name="copyFromArray"/>
      <method name="resize"/>
      <method name="expand"/>
    </class>
    <class name="btAlignedObjectArray&lt;btHashString&gt;">
      <method proto_pattern="btAlignedObjectArray(*btAlignedObjectArray*)"/>
      <method name="="/>
      <method name="copyFromArray"/>
      <method name="resize"/>
      <method name="expand"/>
    </class>

    <!--
      Unfortunately, operator=/copy-constructors are contagious in C++, so we
      also need to exclude them from every other class that might contain the
      problem classes above (this is arguably a design flaw (one of many) in
      C++).
    -->
    <class pattern="btRaycastVehicle">
      <method proto_pattern="*btRaycastVehicle(*btRaycastVehicle*)"/>
      <method name="="/>
    </class>
    <class pattern="btHashMap&lt;*&gt;">
      <method proto_pattern="*btHashMap(*btHashMap*)"/>
      <method name="="/>
    </class>
    <class pattern="btDefaultSerializer">
      <method proto_pattern="*btDefaultSerializer(*btDefaultSerializer*)"/>
      <method name="="/>
    </class>
    <class pattern="btTriangleInfoMap">
      <method proto_pattern="*btTriangleInfoMap(*btTriangleInfoMap*)"/>
      <method name="="/>
    </class>

    <!--
      btAlignedObjectArray also contains routines that assume that all
      contained object types have "<", ">", and "==" operators defined, but
      a LOT of the types used in btAlignedObjectArrays don`t actually define
      those either.  Exclude these methods like those above.
      (this is arguably also a bug in the Bullet class heirarchy design).
    -->
    <class name="btAlignedObjectArray&lt;btSolverConstraint&gt;">
      <method name="findBinarySearch"/>
      <method name="findLinearSearch"/>
      <method name="remove"/>
    </class>
    <class name="btAlignedObjectArray&lt;btSolverBody&gt;">
      <method name="findBinarySearch"/>
      <method name="findLinearSearch"/>
      <method name="remove"/>
    </class>
    <class name="btAlignedObjectArray&lt;btIndexedMesh&gt;">
      <method name="findBinarySearch"/>
      <method name="findLinearSearch"/>
      <method name="remove"/>
    </class>
    <class name="btAlignedObjectArray&lt;btBroadphasePair&gt;">
      <method name="findBinarySearch"/>
      <method name="findLinearSearch"/>
      <method name="remove"/>
    </class>
    <class name="btAlignedObjectArray&lt;btQuantizedBvhNode&gt;">
      <method name="findBinarySearch"/>
      <method name="findLinearSearch"/>
      <method name="remove"/>
    </class>
    <class name="btAlignedObjectArray&lt;btBvhSubtreeInfo&gt;">
      <method name="findBinarySearch"/>
      <method name="findLinearSearch"/>
      <method name="remove"/>
    </class>
    <class name="btAlignedObjectArray&lt;btOptimizedBvhNode&gt;">
      <method name="findBinarySearch"/>
      <method name="findLinearSearch"/>
      <method name="remove"/>
    </class>
    <class name="btAlignedObjectArray&lt;btWheelInfo&gt;">
      <method name="findBinarySearch"/>
      <method name="findLinearSearch"/>
      <method name="remove"/>
    </class>
    <class name="btAlignedObjectArray&lt;btTypedConstraint::btConstraintInfo1&gt;">
      <method name="findBinarySearch"/>
      <method name="findLinearSearch"/>
      <method name="remove"/>
    </class>
    <class name="btAlignedObjectArray&lt;btDbvt::sStkNPS&gt;">
      <method name="findBinarySearch"/>
      <method name="findLinearSearch"/>
      <method name="remove"/>
    </class>
    <class name="btAlignedObjectArray&lt;btDbvt::sStkNP&gt;">
      <method name="findBinarySearch"/>
      <method name="findLinearSearch"/>
      <method name="remove"/>
    </class>
    <class name="btAlignedObjectArray&lt;btDbvt::sStkNN&gt;">
      <method name="findBinarySearch"/>
      <method name="findLinearSearch"/>
      <method name="remove"/>
    </class>
    <class name="btAlignedObjectArray&lt;btCompoundShapeChild&gt;">
      <method name="findBinarySearch"/>
      <method name="findLinearSearch"/>
      <method name="remove"/>
    </class>
    <class name="btAlignedObjectArray&lt;btHashInt&gt;">
      <method name="findBinarySearch"/>
      <method name="findLinearSearch"/>
      <method name="remove"/>
    </class>
    <class name="btAlignedObjectArray&lt;btHashPtr&gt;">
      <method name="findBinarySearch"/>
      <method name="findLinearSearch"/>
      <method name="remove"/>
    </class>
    <class name="btAlignedObjectArray&lt;btHashString&gt;">
      <method name="findBinarySearch"/>
      <method name="findLinearSearch"/>
      <method name="remove"/>
    </class>
    <class name="btAlignedObjectArray&lt;btTriangleInfo&gt;">
      <method name="findBinarySearch"/>
      <method name="findLinearSearch"/>
      <method name="remove"/>
    </class>
    <class name="btAlignedObjectArray&lt;btPointerUid&gt;">
      <method name="findBinarySearch"/>
      <method name="findLinearSearch"/>
      <method name="remove"/>
    </class>
    <class name="btAlignedObjectArray&lt;btElement&gt;">
      <method name="findBinarySearch"/>
      <method name="findLinearSearch"/>
      <method name="remove"/>
    </class>

  </exclusion>

  <!-- Helper functions/classes from callbacks.h and other misc hacks -->
  <function pattern="_py_*"/>
  <class pattern="_py_*"/>
  <variable pattern="_py_*"/>

</lcgdict>
